body {
  background-color: #f5f5f5;
}

h1 {
  font-weight: bold;
  font-size: 60px;
}

h1, h2, h3 {
  font-family: soneri;
  text-align: center;
  border-bottom: 2px solid #ccc;
  margin: 0;
  padding: 36px 0;
}

.social-icons {
  margin-top: 1em;
  text-align: center;
  font-size: 160%;

  a {
    color: black;
    margin: 0 0.5em;
  }
}

.container {
  position: absolute;
  top: 50%;
  transform: translate(0px, -50%);
  left: 0;
  right: 0;

  margin-left:auto;
  margin-right:auto;
  max-width:940px;
}